<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_marker_red_a400_36dp" />

    <ImageView
        android:id="@+id/icon_repeatable"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_location_name"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/text_task_name"
        app:srcCompat="@drawable/ic_repeat_light_blue_500_18dp" />

    <TextView
        android:id="@+id/text_location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Hyatt Residence, New Delhi, 110042"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_task_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_72dp"
        app:layout_constraintTop_toBottomOf="@+id/text_task_name" />

    <TextView
        android:id="@+id/text_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Check reception plannings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/text_location_name"
        app:layout_constraintEnd_toEndOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="@+id/guideline_72dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_last_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 m"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_task_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_8dp" />

    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/background_state_badge"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:text="Upcoming"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_task_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_8dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="text_last_distance,text_state"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_8dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_72dp"
        app:srcCompat="@drawable/divider_task_item" />

</android.support.constraint.ConstraintLayout>